*{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.07rem;
}
.container{
    height: 100vh;
    /* background-color:#dfdfdf; */
    gap: 0.6rem;
    /* padding: 0.5rem; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows:8vh 100vh 50vh 10% ;
    grid-template-areas: 
    "nav nav nav nav"
    "hero hero hero hero"
    "service service service service"
    "card card card card"
    ;
}

.nav{
    grid-area: nav;
    display: flex;
    background-color: #ffff;
    box-shadow: 0px 0px 8px 2px #1b020223;
    /* justify-content: center; */
}
.logo{
    margin-right:auto;
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
}
.nav-links ul{
    display: flex;
    flex-direction: row;
}
.nav-links ul li{
  list-style:none ;
  padding: 1rem;
  transition: 0.3ms;
}
.nav-links ul li a:hover{
    color:  #037381;
}
.nav-links ul li a{
 text-decoration: none;
 color: rgb(0, 0, 0);
}
#login{
    margin-left: 10vw;
    background-color:  #02e1ff;
    height: max-content;
    width: max-content;
    color: #ffffff;
}



/* .hero{
    grid-area: hero;
    background: linear-gradient( to bottom, rgb(138, 209, 200) rgba(0, 255, 234, 0.705)) , url('hero.jpg')  ;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
} */

.hero {
    grid-area: hero;
    background: linear-gradient(to top, rgba(14, 5, 5, 3), rgba(0, 0, 0, 0)), 
                url('hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative; 
    /* z-index: -1; */
    display: flex;
    color: rgb(7, 238, 226);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h4{
    font-size: 3rem;
}
.hero p{
    max-width: 35rem;
    text-align: center;
}
.hero button{
    border-radius: 25px;
    border: none;
    font-size: 20px;
    font-weight: 2rem;
    color: #000000;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 30px;

}
.hero button:hover{
    
    border-radius: 25px;
    border: none;
    font-size: 20px;
    font-weight: 2rem;
    background-color: #037381;
    color: #ffffff;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 30px;

}

.services{
    grid-area: service;
}

/* .card-1{
    grid-area: card1;
}
.card-2{
    grid-area: card2;
}
.card-3{
    grid-area: card3;
}
.card-4{
    grid-area: card4;
} */

/* .container > div{
    background-color: #dfdfdf;
} */
/* 
.card{
    background-color: #ffff;
    border-radius: 25px;
    gap: 1rem;
    width: max-content;
} */

.card-container{
    grid-area: card;
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    flex-grow: 1;
    background-color: #f1f1f1;
    
    
}

.card-container > div{
    /* margin-left: 50px; */
    height: 40vh;
    /* background-color: #f3f3f3; */
    padding: 1rem;
    display: flex;
    flex-direction: row;
    
}
.card-container div img{
   border-radius: 30px;
   max-width: 300px;
   max-height: 100%;

    
}
/* .card{
    grid-area: card;
} */